events {}

http {

  upstream detection_upstream {
    server detection-1:5001;
    server detection-2:5001;
    server detection-3:5001;
  }

  upstream extraction_upstream {
    server extraction-1:5001;
    server extraction-2:5001;
    server extraction-3:5001;
  }

  upstream embedding_upstream {
    server embedding-1:5001;
    server embedding-2:5001;
    server embedding-3:5001;
  }

  server {
    listen 50051 http2;

    location / {
      grpc_pass grpc://detection_upstream;
    }
  }
  server {
    listen 50052 http2;

    location / {
      grpc_pass grpc://extraction_upstream;
    }
  }
  server {
    listen 50053 http2;

    location / {
      grpc_pass grpc://embedding_upstream;
    }
  }
  server {
    listen 50054 http2;

    location / {
      grpc_pass grpc://query-builder:50051;
    }
  }
}
