# Gradle
kotlin.mpp.stability.nowarn=true
kotlin.code.style=official

# Dependencies
ktorVersion=1.4.1
kotlinxSerializationVersion=1.0.1
kotlinxDatetimeVersion=0.1.0
kodeinVersion=7.1.0
kmongoVersion=4.1.2
ktorMongodbVersion=1.0.2
vertxVersion=3.9.0
auth0Version=3.10.3
logbackVersion=1.2.3
loremVersion=2.1
jupyterVersion=5.6.2
ktorSpaVersion=1.1.5
paypalCheckOutVersion=1.0.2
ktorCorsAnyVersion=2.0.2
mtcnnVersion=0.0.4
protobufVersion=3.13.0
grpcKotlinVersion=0.2.1
grpcJavaVersion=1.33.1
coroutinesVersion=1.4.1
