# Gradle
kotlin.mpp.stability.nowarn=true
kotlin.code.style=official
kotlinVersion=1.4.10
nodePluginVersion=3.0.0-rc2
sshPluginVersion=2.10.1
dockerPluginVersion=0.25.0
lambaGradleUtilsVersion=1.1.0
dokkaVersion=1.4.10.2
